# video-samples

./: .dockerignore  .gitignore  .jarvis-cluster  README.md  build.gradle  chunking.md  gradle.properties  settings.gradle
.kube/: config
.pks/: creds.yml
GPUTensorflowImage/: ClusterFlinkImage.yaml  Dockerfile  KEYS  docker-entrypoint.sh  example.yaml  gpu.yaml
camera-recorder/: build.gradle
camera-recorder/src/main/java/io/pravega/example/camerarecorder/: AppConfiguration.java  CameraRecorder.java  CameraRecorderTwoStreams.java  CameraRecorderVideoInput.java  PersonDatabaseConnection.java  Test.java
camera-recorder/src/main/resources/: logback.xml
camera-recorder/src/test/java/io/pravega/example/camerarecorder/: ChunkedVideoFrame.java  FacialRecognitionTests.java  PravegaTests.java  VideoFrame.java
charts/: all-charts.txt
charts/badge-recognition-job/: Chart.yaml  values.yaml
charts/face-recognizer-job/: Chart.yaml  values.yaml
charts/multi-video-grid-job/: Chart.yaml  values.yaml
charts/object-detector-job/: Chart.yaml  values.yaml
charts/video-data-generator-job/: Chart.yaml  values.yaml
charts/video-reader-job/: Chart.yaml  values.yaml
charts/videoprocessor/: values-large.yaml  values.yaml
charts_original/videoprocessor/: Chart.yaml  values-large.yaml  values-medium.yaml  values.yaml
common/: README.md  build.gradle
common/src/main/java/io/pravega/client/stream/impl/: EventPointerExposed.java
common/src/main/java/io/pravega/example/common/: ChunkedVideoFrame.java  CommonParams.java  Constants.java  Embedding.java  EmbeddingsTransaction.java  EventReadMetadata.java  ExtendedEventPointer.java  KittiSensorReading.java  Person.java  PravegaAppConfiguration.java  PravegaUtil.java  SensorReading.java  Transaction.java  TransactionSerializationSchema.java  Utils.java  VideoFrame.java
common/src/main/java/io/pravega/example/tensorflow/: .FaceRecognizer.java.swo  ArgMax.java  BoundingBox.java  BoxPosition.java  Database.java  EmbeddingsComparator.java  FaceDetector.java  FaceRecognizer.java  GraphBuilder.java  HelloTensorFlow.java  IOUtil.java  ImageUtil.java  MySQLConnection.java  Person.java  PersonSerializationSchema.java  QRCode.java  QRScanner.java  Recognition.java  Size.java  SoftMax.java  TFObjectDetector.java  YOLOClassifier.java
common/src/main/java/io/pravega/example/video/: ChunkedVideoFrame.java  PravegaAppConfiguration.java  PravegaUtil.java  SensorReading.java  VideoFrame.java
common/src/main/resources/: database.json
common/src/test/java/io/pravega/example/tensorflow/: Main.java
deploy/aws/: .gitignore  create_cluster.sh  create_docker_repos.sh  create_eks_cluster.sh  desa_push.sh  docker_repos.txt  eks_cluster.yaml  eks_scale.sh  env-example.sh  install_k8s_dashboard.sh  install_sdp.sh  install_storage_class.sh  nvidia-device-plugin.sh  nvidia-smi.yaml  pravega-tester.sh  storage_class_aws.yaml  uninstall.sh  validate-values.sh
deploy/pks/: .gitignore  env-local.sh  get_desdp_password.sh  install_sdp.sh  pravega-tester.sh  uninstall.sh  validate-values.sh
flinkprocessor/: build.gradle
flinkprocessor/src/main/java/io/pravega/example/flinkprocessor/: AbstractJob.java  AppConfiguration.java  ApplicationMain.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  MemoryEaterJob.java  StreamToConsoleJob.java  UTF8StringDeserializationSchema.java
flinkprocessor/src/main/java/io/pravega/example/videoprocessor/: BadgeSecurityJob.java  BadgesCoProcessor.java  BadgesProcessor.java  ChunkSequenceException.java  ChunkedVideoFrame.java  ChunkedVideoFrameDeserializationSchema.java  ChunkedVideoFrameReassembler.java  ChunkedVideoFrameSerializationSchema.java  ChunkedVideoFrameSerializer.java  ChunkedVideoFrameTrigger.java  ChunkedVideoFrameWindowAssigner.java  EmbeddingsExtractorJob.java  FaceRecognizerProcessor.java  FlinkFaceRecognizerJob.java  FlinkFaceRecognizerJob_old.java  FlinkObjectDetectorJob.java  FrameNumberIterator.java  ImageGenerator.java  ImageGridBuilder.java  ImageResizer.java  KittiSensorFusionJob.java  MultiVideoGridBatchTableJob.java  MultiVideoGridExperimentalJob.java  MultiVideoGridJob.java  MultiVideoGridTableJob.java  OrderedParallelOperator.java  OrderedVideoFrame.java  OrderedVideoFrameCoProcessFunction.java  PersonRecognizerCoProcessFunction.java  SensorDataGeneratorJob.java  SensorFusionJob.java  Test.java  TwoReaderSameStream.java  VideoAppConfiguration.java  VideoDataGeneratorJob.java  VideoFrame.java  VideoFrameChunker.java  VideoFrameWindow.java  VideoReaderJob.java
flinkprocessor/src/main/resources/: logback.xml
flinkprocessor/src/test/java/io/pravega/example/videoprocessor/: ImageProcessingTests.java  ObjectDetectorTests.java  OrderedParallelOperatorTests.java
gradle/wrapper/: gradle-wrapper.properties
html-video-player/: build.gradle
html-video-player/src/main/java/io/pravega/example/htmlvideoplayer/: AppConfiguration.java  DataHandler.java  VideoPlayer.java
html-video-player/src/main/resources/: index.html
images/: video-samples-diagram.pptx
jupyterhub/: README.md  config.yaml  deploy-k8s-components.sh  deploy.sh  secret-example.yaml  secret.yaml  start_jupyter_docker.sh  start_jupyter_docker_remote.sh
jupyterhub/notebooks/: adas_delete.ipynb  adas_download.ipynb  adas_index_builder.ipynb  adas_ingest.ipynb  adas_overview.ipynb  adas_transcode_from_png.ipynb  adas_transcode_from_video.ipynb  adas_video_queries.ipynb  adas_view_sensors.ipynb  ingest_kitti.ipynb  (+28 more)
lib/: README.txt
person-database/: build.gradle
person-database/src/main/java/io/pravega/example/persondatabase/: AppConfiguration.java  PersonDatabase.java
person-database/src/test/java/io/pravega/example/persondatabase/: PersonDatabaseTests.java
pravega-docker/: docker-compose.yml
scripts/: add-person-database.sh  bookie-bmrk.yaml  deploy-k8s-components.sh  deploy.sh  env-example.sh  fio.sh  fio.yaml  get-keycloak.sh  list-bookie-pvc.sh  port-forward-maven.sh  pravega-benchmark.sh  pravega-benchmark.yaml  publish.sh  redeploy.sh  run-bookkeeper-benchmark.sh  uninstall.sh
video-player/: build.gradle
(+52 files in other folders)
