/*
 * Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */
rootProject.name = "video-samples"

include "camera-recorder"
include 'common'
include 'person-database'
include "flinkprocessor"
include 'video-player'
include 'common'
include 'html-video-player'
include 'person-database'

