/*
 * Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

plugins {
    id 'com.github.johnrengelman.shadow'
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"
apply plugin: "maven-publish"

group = "io.pravega.example"
version = samplesVersion
archivesBaseName = "html-video-player"
description = "html-video-player"
mainClassName = "io.pravega.example.htmlvideoplayer.VideoPlayer"
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(':common')

    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
    compile "org.bytedeco:javacv-platform:1.5.1"
    compile "io.pravega:pravega-client:${pravegaVersion}"
    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-client:${pravegaCredentialsVersion}"
    }

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1"
    testCompile "junit:junit:${junitVersion}"
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into("lib") {
                from jar
                from(project.configurations.runtime)
            }
        }
    }
}

shadowJar {
    zip64 true
}
