/*
 * Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */
apply plugin: "java"
apply plugin: "maven-publish"

version = samplesVersion

sourceCompatibility = 1.8

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "io.pravega:pravega-client:${pravegaVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.pravega:pravega-connectors-flink-${flinkShortVersion}_${flinkScalaVersion}:${pravegaFlinkConnectorVersion}"
    compile "org.apache.flink:flink-streaming-java_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_${flinkScalaVersion}:${flinkVersion}"

//    13.1 works without custom image
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.15.0'

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.15.0'

}




