/*
 * Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java-library'

apply plugin: "java"
apply plugin: "maven-publish"

version = samplesVersion

sourceCompatibility = 1.8

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "io.pravega:pravega-client:${pravegaVersion}"
    compile "io.pravega:pravega-connectors-flink-${flinkShortVersion}_${flinkScalaVersion}:${pravegaFlinkConnectorVersion}"
    compile "org.apache.flink:flink-streaming-java_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_${flinkScalaVersion}:${flinkVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "org.bytedeco:javacv-platform:1.5.1"


//    13.1 works without custom image
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.15.0'
    compile group: 'org.tensorflow', name: 'proto', version: '1.15.0'

//  QR Code scanner and generator
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

//  MySQL Connection
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"


    compile group: 'org.tensorflow', name: 'tensorflow', version: tensorflowVersion
    compile group: 'org.tensorflow', name: 'libtensorflow', version: tensorflowVersion
    compile group: 'org.tensorflow', name: 'proto', version: tensorflowVersion

    if (enableGPU.toBoolean()) {
        compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: tensorflowVersion
    }

configurations {
    driver
}

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
